<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MUSIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
      <div class="back">
    <div class="nav">
      <div class="blurNav">
          <span style="margin: 10px 0px 0px 30px;">
              <img src="./PngItem_1863532.png" alt="No image" style="height: 60px; width: 70px;">
          </span>
        <span style=" position: absolute; margin: 16px 0px 0px 330px;">
          <ul style="list-style-type: none;">
            <li><a href="#" style="text-decoration: none;">Home</a></li>
            <li><a href="#" style="text-decoration: none;">Albums</a></li>
            <li><a href="#" style="text-decoration: none;">Tour</a></li>
            <li><a href="#" style="text-decoration: none;">Shop Merch</a></li>
            <li style="border-right:0.1px solid white;"><a href="#" style="text-decoration: none;">Contact</a></li>
          </ul>
        </span>
      </div>
    </div>
   
    <div class="count1">
        <h1 style="font-family: 'Alegreya', serif; color: thistle; font-weight: lighter;">Lucknow Tour Coming Soon</h1>
        <div class="clock">
            <table class="clockcont">
                <tr>`
                    <td id="days">120</td>
                    <td>:</td>
                    <td id="hours">4</td>
                    <td>:</td>
                    <td id="mins">12</td>
                    <td>:</td>
                    <td id="seconds">22</td>
                </tr>
                <tr>
                    <td style="font-size: 18px;">Days</td>
                    <td></td>
                    <td style="font-size: 18px;">Hours</td>
                    <td></td>
                    <td style="font-size: 18px;">Minutes</td>
                    <td></td>
                    <td style="font-size: 18px;">Seconds</td>
                </tr>
            </table>
        </div>
        <div class="clickable">
            <div style="color:white;text-align: center; font-size: 18px; ">
                <a href="#" style="padding: 12px; color: white; text-decoration: none; border: 1px solid white; width: 20vw; ">Book Now</a>
            </div>
        </div>
    </div>
    </div>
    <div class="contain2">
        <div style="border-bottom: 1px solid white; width: 100vw; height: 5vh; text-align: center;" >
        <h1 style="font-family: 'Alegreya', serif; color: #F2AA4CFF; font-weight: lighter;">Our Past Tours</h1>
        </div>
        <div class="box">
           <div><img src="./abhidev-vaishnav-jVDs3yCpbko-unsplash.jpg" alt="sd" style="height: 50vh; width: 21vw;" id="1">
           <p>Delhi</p>
          </div>
           <div><img src="./alexey-turenkov-bWJiSZjIgTM-unsplash.jpg" alt="sd" style="height: 50vh; width: 21vw;" id="2">
          <p>Goa</p>
          </div>
           <div><img src="./martin-jernberg-nE2gf1scItI-unsplash.jpg" alt="sd" style="height: 50vh; width: 21vw;" id="3">
          <p>Kolkata</p>
          </div>
           <div><img src="./anoushka-patel-EeHUHRK_vuI-unsplash.jpg" alt="sd" style="height: 50vh; width: 21vw;" id="4">
          <p>Mumbai</p>
          </div>

        </div>
      </div>
      <div class="contain3">
        <form style="text-align: center;">
          <label for="re" style="font-size: 20px; color: #F2AA4CFF;">Send us your Email to recieve exciting offers!</label><br>
          <br>
          <input type="text" id="re" placeholder="Type your Email.">
          <input type="submit" value="Send" style="width: 70px; background-color: #F2AA4CFF; padding: 10px;">
        </form> 
      </div>
      
    <footer>
      <table class="footerCont">
        <tr style="color: White; font-size: 20px;">
          <td>Our Sponsors</td>
          <td>About Us</td>
        </tr>
        <tr>
          <td>Sony</td>
          <td>Our Band</td>
        </tr>
        <tr>
          <td>T-Series</td>
          <td>How to reach us?</td>
        </tr>
      </table>
      <hr style="border: 0.1px solid white; width: 300px; margin:auto;">
    </footer> 
    <script src="./SCript.js"></script>
  </body>
</html>
